{% load static %}
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} My TV4UWorld {%endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="{{ request.postavke.favicon.url }}" type="image/x-icon">
  

  </head>
  <body>

    <style>
      

      .img-thumbnail {
        padding: .25rem;
        background-color: transparent;
        border: var(--bs-border-width) solid transparent;
        border-radius: var(--bs-border-radius);
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 767px) {
        .col-12.col-md.py-2 {
          padding-left: 1.5em; /* Prilagodite ovo prema željenom padingu */
          padding-right: 1.5em; /* Prilagodite ovo prema željenom padingu */
        }
      }
      
      </style>
    
    {% block content %}
    
    {% endblock content %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>